<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Aw-Kl-mBj">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gameplay View Controller-->
        <scene sceneID="Sva-0G-QF6">
            <objects>
                <viewController id="W6b-XO-tSI" customClass="GameplayViewController" customModule="Make" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXV-UH-198" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="2303"/>
        </scene>
        <!--Graphics Editor View Controller-->
        <scene sceneID="GhK-C1-QkN">
            <objects>
                <viewController id="S38-gp-3ra" customClass="GraphicsEditorViewController" customModule="Make" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="php-vR-uJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="3234"/>
        </scene>
        <!--Scenes Editor View Controller-->
        <scene sceneID="xwI-Ic-Lvc">
            <objects>
                <viewController id="IQw-ir-SAW" customClass="ScenesEditorViewController" customModule="Make" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ynf-BB-sfF"/>
                    <connections>
                        <segue destination="HKz-Mt-R1J" kind="show" identifier="SpritesEditorViewControllerSegue" id="zRA-0w-lCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1l-O7-OKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="3236"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="kHT-nB-blf">
            <objects>
                <navigationController id="6Aw-Kl-mBj" customClass="MainNavigationController" customModule="Make" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="He1-Gp-Q7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.94577074049999998" green="0.0" blue="0.52862353316318778" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wge-wF-lmF" kind="relationship" relationship="rootViewController" id="D9n-6h-Uop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2u8-e5-zuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="2306"/>
        </scene>
        <!--Sprites Editor View Controller-->
        <scene sceneID="o5N-Wi-EFe">
            <objects>
                <viewController id="HKz-Mt-R1J" customClass="SpritesEditorViewController" customModule="Make" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="S38-gp-3ra" kind="show" identifier="GraphicsEditorViewControllerSegue" id="SUI-aO-geB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBA-Oc-Dhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="3234"/>
        </scene>
        <!--World Editor View Controller-->
        <scene sceneID="ncS-jF-zYX">
            <objects>
                <viewController id="wge-wF-lmF" customClass="WorldEditorViewController" customModule="Make" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yj5-iI-Bck"/>
                    <connections>
                        <segue destination="IQw-ir-SAW" kind="show" identifier="ScenesEditorViewControllerSegue" id="lvM-Yj-IOF"/>
                        <segue destination="W6b-XO-tSI" kind="show" identifier="GameplayViewControllerSegue" id="J4M-df-0R6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZo-dD-Wfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="2303"/>
        </scene>
    </scenes>
</document>
